{
  "name": "quilt-mcp-receipts",
  "version": "0.2.0",
  "private": true,
  "description": "The fleet receipt chain as a signed append-only MCP organ (qmr1 custody + qmr2 pluggable-hash dialect layer + shared tamper-conformance harness). Stdio JSON-RPC 2.0, stdlib only.",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "test": "node --test",
    "demo": "node examples/client-demo.mjs"
  },
  "engines": {
    "node": ">=18.17"
  },
  "license": "MIT"
}
